<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="142dp"
    android:height="40dp"
    android:viewportWidth="142"
    android:viewportHeight="40">
  <path
      android:pathData="M20,0.75L122,0.75A19.25,19.25 0,0 1,141.25 20L141.25,20A19.25,19.25 0,0 1,122 39.25L20,39.25A19.25,19.25 0,0 1,0.75 20L0.75,20A19.25,19.25 0,0 1,20 0.75z"
      android:strokeAlpha="0.15"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#12153D"
      android:fillAlpha="0.15"/>
</vector>
