<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11,19C15.4183,19 19,15.4183 19,11C19,6.5817 15.4183,3 11,3C6.5817,3 3,6.5817 3,11C3,15.4183 6.5817,19 11,19Z"
      android:strokeAlpha="0.4"
      android:strokeLineJoin="round"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#12153D"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21,21L16.65,16.65"
      android:strokeAlpha="0.4"
      android:strokeLineJoin="round"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#12153D"
      android:strokeLineCap="round"/>
</vector>
