<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M23.4134,28C23.2001,28.0009 22.9898,27.9506 22.8,27.8534L16,24.2934L9.2,27.8534C8.9792,27.9695 8.7303,28.0213 8.4815,28.003C8.2326,27.9846 7.994,27.8968 7.7926,27.7496C7.5912,27.6024 7.4351,27.4016 7.3422,27.1701C7.2492,26.9386 7.2231,26.6857 7.2667,26.44L8.6,18.9334L3.1067,13.6C2.9353,13.429 2.8137,13.2145 2.755,12.9796C2.6963,12.7447 2.7026,12.4983 2.7734,12.2667C2.8506,12.0297 2.9928,11.8192 3.1837,11.6589C3.3746,11.4986 3.6066,11.3951 3.8533,11.36L11.4534,10.2534L14.8,3.4134C14.9092,3.1879 15.0797,2.9978 15.2919,2.8648C15.5041,2.7318 15.7495,2.6612 16,2.6612C16.2505,2.6612 16.4959,2.7318 16.7081,2.8648C16.9204,2.9978 17.0908,3.1879 17.2,3.4134L20.5867,10.24L28.1867,11.3467C28.4335,11.3818 28.6655,11.4853 28.8564,11.6456C29.0473,11.8058 29.1894,12.0164 29.2667,12.2534C29.3374,12.4849 29.3438,12.7314 29.285,12.9663C29.2263,13.2012 29.1047,13.4157 28.9334,13.5867L23.44,18.92L24.7734,26.4267C24.821,26.6767 24.796,26.935 24.7015,27.1713C24.607,27.4076 24.4469,27.6118 24.24,27.76C23.9986,27.9292 23.7079,28.0136 23.4134,28Z"
      android:fillColor="#FCC419"/>
</vector>
