<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M14.6333,17.5C14.5,17.5005 14.3686,17.4691 14.25,17.4083L10,15.1833L5.75,17.4083C5.612,17.4809 5.4564,17.5133 5.3009,17.5018C5.1454,17.4904 4.9962,17.4355 4.8703,17.3435C4.7445,17.2515 4.6469,17.126 4.5888,16.9813C4.5307,16.8366 4.5144,16.6785 4.5416,16.525L5.375,11.8333L1.9417,8.5C1.8345,8.3931 1.7585,8.2591 1.7218,8.1122C1.6851,7.9654 1.6891,7.8114 1.7333,7.6667C1.7816,7.5186 1.8705,7.387 1.9898,7.2868C2.1091,7.1866 2.2541,7.1219 2.4083,7.1L7.1583,6.4083L9.25,2.1333C9.3182,1.9924 9.4248,1.8736 9.5574,1.7905C9.6901,1.7073 9.8434,1.6632 10,1.6632C10.1565,1.6632 10.3099,1.7073 10.4426,1.7905C10.5752,1.8736 10.6817,1.9924 10.75,2.1333L12.8667,6.4L17.6167,7.0917C17.7709,7.1136 17.9159,7.1783 18.0352,7.2785C18.1545,7.3786 18.2434,7.5102 18.2917,7.6583C18.3359,7.8031 18.3398,7.9571 18.3031,8.1039C18.2664,8.2507 18.1904,8.3848 18.0833,8.4917L14.65,11.825L15.4833,16.5167C15.5131,16.6729 15.4975,16.8344 15.4384,16.982C15.3794,17.1297 15.2793,17.2574 15.15,17.35C14.9991,17.4557 14.8174,17.5085 14.6333,17.5Z"
      android:fillColor="#FCC419"/>
</vector>
